								  ┌───────────┐
			┌─────────────────────────────────────────│How to Game│─────────────────────────────────────────────┐
                        │                                         └───────────┘                                             │
                        │                                                                                                   │
                        │ 1. 카드를 1-10까지 순서대로 슥- 정렬하는 게임이다. 모두 정렬하여 완성한다면 카드가 슥- 제거된다   │
                        │                                                                                                   │
                        │ 2. 카드를 옮길 시에는 옮길카드의 행,열 그리고 옮기고 싶은 위치의 행,열을 슥- 입력하면 된다        │
                        │                                                                                                   │
                        │ 3. 아래 쪽에 있는 3쌍의 힌트 카드패는 옮길 수 있는 카드가 더이상 없는 경우 1쌍 씩 사용 가능하다   │
                        │                                                                                                   │
                        │ 4. 카드를 옮길 때는 여러장 옮길 수 있다. 단,옮기려는 카드들이 순서대로 정렬되 있을 경우만 가능하다│
                        │                                                                                                   │
                        │ 5. 모든 카드를 제거하고 빈 슬롯만 남은 경우 게임은 슥- 클리어 된다                                │
                        │                                                                                                   │
                        └───────────────────────────────────────────────────────────────────────────────────────────────────┘









