
					┌───────────────────────────────────────────────────────────────┐
					│								│
					│			게임을 종료합니다			│
					│								│	
					│						시프 3조	│
					│								│
					│	──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                        │       ──────────────────────────────────────────────────      │
                                        │       ──────────────────────────────────────────────────      │
                                        │       ──────────────────────────────────────────────────      │
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                                	│       ──────────────────────────────────────────────────	│
                     	           	│       ──────────────────────────────────────────────────	│
                       		        │       ──────────────────────────────────────────────────	│
                 	              	│       ──────────────────────────────────────────────────	│
					│								│
					│								│
                    			│	   Made by 고형민 201812301    남보우 201812309		│
                              		│		   문해원 201812312    석승환 201812321		│
                        	      	│		   유지은 201812324				│
					│								│
					└───────────────────────────────────────────────────────────────┘
